# selenium-demo

./: pom.xml  readme.txt
src/main/java/com/macgowan/app/: App.java
src/main/java/com/macgowan/calculator/: Calculator.java
src/main/resources/features/calculator/: calculator.feature
src/main/resources/features/possimulation/: possimlogon.feature  possimulation2.feature
src/test/java/com/macgowan/pages/: BaseConstants.java  BaseDataTable.java  BaseException.java  BasePage.java  Utilities.java
src/test/java/com/macgowan/pages/minnestar/: HomePage.java  LoginPage.java  SchedulePage.java
src/test/java/com/macgowan/pages/possimulation/: HomePage.java  PosSimCartPage.java  PosSimItemsPage.java  PosSimLogonFailPage.java  PosSimPaymentPage.java
src/test/java/com/macgowan/runner/: RunCukeTest.java
src/test/java/com/macgowan/steps/calculator/: CalculatorSteps.java
src/test/java/com/macgowan/steps/minnestar/: HomePageSteps.java  LoginPageSteps.java  SchedulePageSteps.java
src/test/java/com/macgowan/steps/possimulator/: HopePageSteps.java  PosSimItemsSteps.java
